version: '3.2'

services:
  upserver-interface:
    entrypoint: [ "python", "manage.py", "runserver", "0.0.0.0:12345" ]
    volumes:
      - ./interface:/interface

  upserver-alerts: 
    entrypoint: [ "uvicorn", "app:app", "--reload", "--host", "0.0.0.0" ]
    volumes:
      - ./alerts:/alerts